<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Reels</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/pCR.png" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Reels</div>
            <div id="content">Only reels have  been able to divide human life into a series of moments, each of them has the value of a complete existence. So pick up your phones and show your views
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>This will be a hybrid on-spot/online event.</li>
<li>The content of your reel must be your own recorded videos.</li>
<li>The content of your reel should be related to one of the themes given below:- 
    <ul>
        <li>On-Campus Format:-Maharaja College Campus, During the event .        </li>
        <li>Online Format:- Fashion, Nature, street, portrait, Architecture, Nightexposure 
        </li>
    </ul>
</li>
<li>The time duration of the reel must be a minimum of 15 seconds and a maximum of 60 seconds.</li>
<li>The reel video must not contain obscene words or subjects that might be offensive to any culture/religion/region/language. </li>
<li>Date of submission in online format:- 27th March.</li>
<li>In On campus format, all the participants have to make reels on the given theme on 29th March by 4:00 P.M.</li>
<li>On Campus reel submission time:- 7:00 P.M.</li>
<li>The reel of the winning participant will be uploaded on the official Instagram handle of Aquaregia .</li>

<li><ul>Candidates must mail their entries on the e-Mail ID given below with the following details:- 

    <li>Reel Video </li>
    <li> Participant's Name  </li>
    <li>College Name</li>
    <li>Mobile Number</li>
    <li>Course and year</li>
    <li>Description</li>
<b>Email ID -  <u>photographyaquaregia@gmail.com</u>
</b>
</ul></li>
<li>JUDGEMENT CRITERIA : Creativity Concept and uniqueness Depiction of theme Overall impact.</li>
<li> Rules may get modulated under certain circumstances.</li>  
</ul></p>   

<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Paras Verma
        </div>96365 19048</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>