<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Creative Capture</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/pCC.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Creative Capture</div>
            <div id="content">It's not enough to just own a camera. Everyone owns a camera. To be a photographer, you must understand, appreciate, and harness the power you hold!
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Number of participants can be 1 or 2 (1 singer and 1 accompanist if required).</li>
<li>Participants can sing any song of their choice provided decency is maintained at all time.</li>
<li>The Preferred languages for songs are: - Hindi, Rajasthani, Punjabi and English.</li>
<li>The time limit for each performance will be 4 minutes.</li>
<li>Exceeding the time limit will lead to disqualification.</li>
<li>Participants should bring their own instruments if required.</li>
<li>Karaoke music is allowed.</li>
<li>Foul language should not be used.</li>
<li>Judging Criteria: Quality of voice, Sense of scale and beat, Quality of rendition Improvisation, Pronunciation of lyrics, Mood and expression, Overall impact.</li>
<li>Judges decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>

<li><ul>The event will be conducted in two rounds.
    
    <li>Round 1 - Elimination Round(Online)</li>
    <li> Round 2 - Showcase Round</li>
</ul></li>
</ul></p>   

<h2>Round 1 Rules: Elimination Round(Online)</h2>
<p><ul>
    <li>Photograph must be your own click.</li>
    <li>The genres of the photograph will be (Street, Portrait, Fashion, Nature, Architecture, Night Exposure).</li>
    <li>Photograph should not be less than 1 MB.</li>
    <li>Only one photograph can be submitted by each participant.</li>
    <li>Minor editing of light correction and color correction is allowed.</li>
    <li>Photo should not be photoshopped or manipulated.</li>
    <li>Any type of camera can be used. ( Digital SLRs, Mobile Camera, etc. )</li>
    <li>There must be no border(s), logo(s), copyright marks, identifying marks, or any other visible references and/or marks on the image.
    </li>
    <li>The photograph must be in JPEG/JPG format.</li>
    <li>Judges decision will be final and binding.</li>
    <li>You have to describe your picture in not more than 100 words.</li>
    
    <li><ul>Candidates should mail their entries on the e-Mail ID given below with the following details:- 
        <li>Candidate's Name </li>
        <li> Event Name</li>
        <li>College Name</li>
        <li>Course and year</li>
        <li>Mobile Number</li>
        <li>Description</li>
    </ul></li>
    <b> Email ID - <u> photographyaquaregia2022@gmail.com</u></b>
    <li>Any Content that might be offensive to any culture/language/region/religion will lead to direct disqualification.</li>
    <li>Last date of submission:- 28th March </li>
    <li>If the photograph is submitted later than the specified date and time the entry will be disqualified.</li>
    <li>The winner's photo will be posted on the official Instagram handle of Aquaregia.</li>
    <li>Judgment criteria: Creativity, Clarity of image, Description of photograph, Concept and uniqueness, Overall impact</li>
    <li>The decision of judges will be final and binding.</li>
    <li>Rules may get modulated under certain circumstances.</li>
    </ul></p>   
    
<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Shivam Lakshkar
        </div> 70232 37081</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>