<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Youth Parliament</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/lYP.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Turn The Table</div>
            <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius repellat, earum quibusdam, aspernatur maiores molestias ut quaerat porro ab, voluptates eum. Quia veniam maiores atque adipisci obcaecati ducimus eum quasi, praesentium, sunt neque iste, necessitatibus reprehenderit esse fugiat impedit nisi.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
            <li>Registered Participants will be allotted portfolios of Members of Lok Sabha by the team Aquaregia.</li>
<li>Background guide for the committee will be mailed to the participants 2 days prior to the event.</li>
<li>This event is a singleton event and not a team event. </li>
<li>There are a limited number of portfolios only , so it will be distributed on a first come first serve basis. </li>
<li>Your participation will be considered final only when you have received a mail from us after registration.</li>
<li>No request to change in the portfolio will be considered under any circumstances. </li>
<li>Process mentioned in the background guide may vary with the actual process in the parliament.
</li>
<li>Participants are required to thoroughly cross check the time table in order to avoid any clashes with the other events.</li>
<li>On the spot entry is not permitted and applicable for this event.</li>
<li>The candidates can use both English and Hindi languages while speaking but the documentation will only be done in English. </li>
<li>In case of any doubt please contact the event coordinator. </li>
<li>In case of any dispute, the decision of judges and team AQUAREGIA will prevail. </li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Devendra Sharma</div> 6367462855</div>
        <div class="coordinator"><div>Vipul Shukla</div> 90242 52549</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>