<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Creative Writing</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/lCW.png" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Ink & Quill</div>
            <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius repellat, earum quibusdam, aspernatur maiores molestias ut quaerat porro ab, voluptates eum. Quia veniam maiores atque adipisci obcaecati ducimus eum quasi, praesentium, sunt neque iste, necessitatibus reprehenderit esse fugiat impedit nisi.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>The event will be conducted in 2 Rounds.</li>
<li>The first round will be an elimination round on the first day of the event and participants have to write an essay on the given topic with a word limit of 500.</li>
<li>The top 40% of participants will proceed to the second round which will conduct on the second day of the event.</li>
<li>In the second round, the participant will be given a hypothetical situation to write upon.</li>
<li>Participants can use either English or Hindi language.</li>
<li>The entry must not contain any obscene words or subject(s) that might be offensive to any culture/ language/ region/ religion.
</li>
<li>Judgment criteria: Creativity, Writing and thinking capability</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The decision of the organizers and judges will be final and cannot be changed.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Vikas Tundwal</div>90015 74826</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>