<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Quiz</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/lQ.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">InterBrains</div>
            <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius repellat, earum quibusdam, aspernatur maiores molestias ut quaerat porro ab, voluptates eum. Quia veniam maiores atque adipisci obcaecati ducimus eum quasi, praesentium, sunt neque iste, necessitatibus reprehenderit esse fugiat impedit nisi.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>A Quiz Team will consist of 3 members </li>
<li>This event is divided into 4 rounds: Elimination Round, Preliminary Round, Mains Round & Rapid Fire Round.</li>
<li>Top 8 teams will proceed in preliminary round from elimination round.</li>
<li>Top 6 teams which will qualify the preliminary level will move to mains level.</li>
<li>The mains round will be an amalgamation of multiple stages based on various categories such as art and culture, cinema, sports, economics and current affairs etc.</li>
<li>More details of each round will be provided on the spot.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The judges' decision will be final and binding.</li>
<li>Any kind of misbehavior will not be entertained and will lead to immediate disqualification from the event.</li>
<li>Final result will be provided on the basis of Preliminary Round, Mains Round & Rapid Fire Round.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Gaurav Mangal</div>95091 61205</div>
        <div class="coordinator"><div>Yash Joshi</div>97995 41708</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>