<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Poetry</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/lP.jfif" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Battle of Verses</div>
            <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius repellat, earum quibusdam, aspernatur maiores molestias ut quaerat porro ab, voluptates eum. Quia veniam maiores atque adipisci obcaecati ducimus eum quasi, praesentium, sunt neque iste, necessitatibus reprehenderit esse fugiat impedit nisi.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
            <h2> First round:</h2>
            <p> <ul>
                <li>Participants will have to recite a self-composed poem without using any paper or other source.</li>
                <li>candidates can use both English and Hindi languages for the event.</li>
                <li>The time limit to recite poetry is maximum 3 minutes.
                </li>
                <li>Maximum of two entries are allowed per college.
                </li>

 </ul></p>
 <p>
 <h2><i>SECOND round :</i></h2>
 <ul>
 <li>Top 8 participants will move forward for this round.</li>
 <li>Rules and Regulations of Second Round will be announced on the spot.
     <li>Marks from 1st Round will be carried forward to the second round.</li>
     <li>Plagrisim will not be tolerated.</li>
     <li>Indecent language , hurting the sentiment of a particular community will lead to disqualification.</li>
     <li>Final decision making power regarding the competition will be in the hands of  team AQUAREGIA.</li>
     <li>Judges decision will be binding .</li>

 </ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Prakhar Sharma</div>78782 54831</div>
        <div class="coordinator"><div>Deepak Kumar</div>96724 37079</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>