<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Debate</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/lD.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Dialectic</div>
            <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius repellat, earum quibusdam, aspernatur maiores molestias ut quaerat porro ab, voluptates eum. Quia veniam maiores atque adipisci obcaecati ducimus eum quasi, praesentium, sunt neque iste, necessitatibus reprehenderit esse fugiat impedit nisi.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Debate will be done in 3 rounds. Each round will be an elimination round.
    </li>
<li>Only 2 candidates are allowed to participate in the competition from one college. Also, the number of entries we are accepting for this event will be limited. There will be no on-the-spot registration.
    </li>
<li>Participants are allowed to use either Hindi or English but Bilingual is not allowed.
    </li>
<li>Further briefing will be done on the day of the event so be punctual.
    </li>
<li>Rules could be amended under certain situations and the last say will be of the organizers and the judges.</li>
</ul></p>
<p>
<h2><i>ROUND 1: Just a Minute (JAM)</i></h2>
<ul>
<li>This will be an Individual round. The topics will be revealed during the event.</li>
<li> Each candidate will get only one minute to present their views.</li>
<li>Only 14 candidates will move to the next round.
</li></ul></p>
<p>
<h2><i>ROUND 2: Turncoat</i></h2>
<ul>
<li>This will be an individual round. The topics will be revealed during the event.</li>
<li>Each candidate will get 2 minutes (1 favor and 1 against) to present their views.</li>
<li>Only 7 candidates will go for the final round.</li>
</ul></p>
<p>
<h2><i>ROUND 3: Meeting</i></h2>
<ul>
<li>There will be a situation which will be revealed during the event.</li>
<li>Participants will be given portfolios and they have to act accordingly.</li>
<li>Adequate time will be given to the participants to prepare.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Vipul Shukla</div> 9024252549</div>
        <div class="coordinator"><div>Dikshant Singh</div> 7850872670</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>