<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Solo Dance</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/mG.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Group Singing</div>
            <div id="content">Singing in a group is cheaper than therapy, healthier than drinking and more fun than working out! So get on the damn stage.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Only 1 group entry will be allowed from an institution.</li>
<li>The limit of team members would be 5 to 8 members.</li>
<li>The team can include Classical, Bollywood, Qawwali, or a fusion of songs.
<li>The preferred languages for the songs are: - Hindi, Rajasthani, Punjabi, and English.</li>
<li>The time limit for each performance will be 15 min including setup. </li>
<li>Exceeding the time limit will lead to negative marking.</li>
<li>The group will have to bring their own instruments.</li>
<li>Karaoke Music is not allowed. </li>
<li>Foul language should not be used.</li>
<li>Judging Criteria: Coordination, Creativity, Quality of voice, Sense of scale and beat, Quality of rendition Improvisation,  Pronunciation of lyrics, Mood and expression, Overall impact.</li>
<li>The judges' decision will be final.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
</ul>
</p>
<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Gajendra Tiwari
        </div> 8112261183</div>
        <div class="coordinator"><div>Lucky Verma</div> 9351792734</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>