<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Solo Singing</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/mS.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Solo Singing</div>
            <div id="content">Words make you think. Music makes you feel. A song makes you feel a thought.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Number of participants can be 1 or 2 (1 singer and 1 accompanist if required).</li>
<li>Participants can sing any song of their choice provided decency is maintained at all time.</li>
<li>The Preferred languages for songs are: - Hindi, Rajasthani, Punjabi and English.</li>
<li>The time limit for each performance will be 4 minutes.</li>
<li>Exceeding the time limit will lead to disqualification.</li>
<li>Participants should bring their own instruments if required.</li>
<li>Karaoke music is allowed.</li>
<li>Foul language should not be used.</li>
<li>Judging Criteria: Quality of voice, Sense of scale and beat, Quality of rendition Improvisation, Pronunciation of lyrics, Mood and expression, Overall impact.</li>
<li>Judges decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>

<li><ul>The event will be conducted in two rounds.
    
    <li>Round 1 - Elimination Round(Online)</li>
    <li> Round 2 - Showcase Round</li>
</ul></li>
</ul></p>   

<h2>Round 1 Rules: Elimination Round(Online)</h2>
<p><ul>
<li>This is an elimination round.
<li>The participants have to send a recorded video. The duration of the video should not exceed the time limit of 3 Minutes.
<li>Participants must rename their video as - Name_CollegeName_ContactNo.
<li>The Participants will be judged on the basis of their recorded videos.
<li>The recorded video can be submitted on the Email ID given below:
<center><i><b><u>aquaregiasinging@gmail.com</u></b></i></center>
<center>OR</center>
<center><i><b>to the respective co-ordinators.</b></i></center><br>
<li>Submission Deadline: 4 February 2023.
<li>Voice clarity should be there in the video and it should be recorded in one go.
<li>Any kind of voiceover will not be allowed. 
    <li>Background music will be allowed and participants can also use their own instruments while singing.
    </li>
</ul>
</p>

<h2>Round 2 Rules: Showcase Round</h2>
<p><ul><li>Selected participants from round 1 will proceed to the second round which will be conducted in college campus.</li>
<li>Participants can either perform the same singing performance of round 1 or as per their choice.</li>
<li>The time range for each performance would be 3-4 minutes.</li>
</ul>
</p>
<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Alec Joseph
        </div> 7877896280</div>
        <div class="coordinator"><div> Subhash Verma
        </div> 6367763317</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>