<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Antakshari</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/mA.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Antakshari</div>
            <div id="content">Khali Beithe Kya kare, Krna hai Kuch Kaam, Shuru kare Antakshari leke Aquaregia ka naam.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Each team will comprise of 3-4 members.</li>
<li>Only songs from Bollywood movies, Punjabi songs and Famous albums are allowed by default.</li>
<li>No song can be repeated in the game.</li>
<li>The decision of the judges shall be final and binding on all teams.</li>
<li>Team is expected to adhere to the timeline for each round.</li>
</ul></li>
</ul></p>   
<h2>Round 1: Elimination round Rules:</h2>
<p><ul>
<li>In this round a name of an actor will be provided to each team and the team must write maximum number of songs of the actor in the given time.</li>
<li>Different actors would be given to each team.</li>
<li>Time limit for this round is 1 minute.</li>
<li>Top 8 teams who will write the maximum number of songs will be selected for the next round.</li>
<li>The name of the song should be accurate.</li>

</ul>
</p>

<h2>Round 2: Buzzer Round Rules:</h2>
<p><ul><li>In this round music of a song will be played in the background  and the teams have to guess the song as well as the movie name.</li>
<li>The team must sing at least 2 paragraphs of that song </li>
<li>Negative marking will be done in this round.</li>
<li>Top 4 teams will be selected at the end of this round based on their performance, whoever answers the question and sings the song with perfect lyrics. </li>

</ul>
</p>

<h2>Round 3: The Final Round Rules:</h2>
<p><ul><li>This round will be a normal Antakshari round. This means that the first song must start with(m)</li>
<li>Songs must be started from the last letter of the previous song.</li>
<li>10 seconds will be given to each team to think of a song. Whichever team fails to sing a song in the given period of time will be eliminated directly.
</li>
<li>At least the first verse of the song must be sung
</li>
<li> Only songs from Bollywood movies, Hindi/Punjabi albums are allowed. </li>
<li>Participants must follow the original song, any modification/changes in the songs will lead to disqualification. </li>
<li>Judge's decisions will be final and cannot be changed.</li>

</ul>
</p>
<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Alec Joseph</div> 7877896280</div>
        <div class="coordinator"><div>Khel Shankar Vyas</div> 9772117094</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>