<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Mono-Act</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/DrMA.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Mono-Act</div>
            <div id="content">Acting is behaving truthfully under imaginary circumstances.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>2 participants per institute are allowed.</li>
<li>Use of props and recorded music will be allowed. </li>
<li>We will only take a maximum of 12 participants in this event.</li>
<li>There will be Negative marking  for exceeding the time limit. </li>
<li>Choice of topic will be up to the participant. </li>
<li>The decision of Judges  will be final and cannot be changed.</li>
<li>Use of abusive language in the performance will lead the participants to disqualification.</li>
<li>Judgement criteria:
    <ul>
        <li>Acting</li>
        <li>Voice modulation</li>
        <li>Emotions</li>
        <li>Storyline </li>
        <li>Overall performance</li>
    </ul>
</li>
<li>The event will be conducted in two rounds:
    <ul>
    <li>Elimination round/video prelims Round</li>
    <li>Showcase round </li>
</ul></li>
</ul></p>  
<h2>Round 1: Elimination Round/Video Prelims Round</h2>
<p><ul>
    <li>Participants must send their videos renamed with their names , mobile number, college name.</li>
    <li>Video submission deadline 28 March 2022 till 6pm.</li>
    <li>The video should be sent to the email address.
        <br><center><b><i>Email: dramaaquaregia@gmail.com</i></b></center></li>
    <li>The duration of the video must not exceed the maximum time limit of 5 minutes. </li>
    <li>Recorded music is allowed but recorded voice is not allowed.</li>
    <li>The results for this round will be shared to the participants via call.</li>
</ul></p> 
<h2>Round 2: Showcase Round</h2>
<p>
    <ul>
        <li>Selected participants from round 1 can either perform the same script of round 1 or as per their choice. </li>
        <li>Time limit: 3-5 minutes</li>
        <li>Round 2 will take place in offline mode at college campus.</li>
    </ul>
</p>


<center><h2>Co-ordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Kaladitya
            
            </div> 78911 87034</div>
        <div class="coordinator"><div>Gajendra Tiwari
            
            </div> 81122 61183</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>