<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Ad-Mania</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/DrAM.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Ad-Mania</div>
            <div id="content">Advertising is the art of convincing people to spend money they don't have for something they don't need.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Maximum time limit for each performance is 3-5 minutes. </li>
<li>There will be Negative marking for exceeding the time limit.</li>
<li>Team size 3-6 members.</li>
<li>Maximum 2 entries allowed per college. </li>
<li>Teams can use props of their choice.</li>
<li>The judge's decision will be final and cannot be changed. </li>
<li>Use of abusive language in the performance will lead the team to disqualification.</li>
<li>Judgment criteria:
    <ul>
        <li>Creativity</li>
        <li>Uniqueness</li>
        <li>Script</li>
        <li>Dialogue delivery </li>
        <li>Overall performance</li>
    </ul>
</li>
</ul></p>   


<center><h2>Co-ordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Mohit Neel
            
            </div> 70230 40228</div>
        <div class="coordinator"><div>Gajendra Tiwari
            
            </div> 81122 61183</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>