<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22-Duet Dance</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/daD.png" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Duet Dance</div>
            <div id="content">We dance for laughter, we dance for tears, we dance for madness, we dance for fears, we dance for hopes, we dance for screams, we are the dancers, we create the dreams.

        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>There can be multiple registrations from a college/university</li>
<li>The time limit for the performance will be 3 to 4 minutes.</li>
<li>Negative marking will be exercised for exceeding the time limit.</li>
<li>All dance forms are allowed, including classical, semi- classical, folk, and any western style – hip hop, Bollywood, etc.</li>
<li>Usage of props is allowed.</li>
<li>Vulgarity and obscenity at any point are strictly prohibited and can lead to disqualification. Performance would be judged based on costumes, choreography, expressions, coordination, energy, and creativity.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The judges' decision will be final and binding.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Shivang Vyas</div> 81076 39360</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>