<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Group Dance</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/daG1.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Group Dance</div>
            <div id="content">Coming together is a beginning, keeping together is progress, working together is success

        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Only 2 teams are allowed per college with letterhead. There can be a minimum of 5 and a maximum of 16 members in a team.</li>
<li>The time limit for the performance will be 4 to 7 min. </li>
<li>Negative marking will be exercised for exceeding the time limit and team members.</li>
<li>All dance forms are allowed, including classical, semi- classical and folk and any western style – hip hop, Bollywood etc.
<li>Usage of props are allowed.</li>
<li>Performance would be judged based on costumes, choreography, expressions, coordination, energy, and creativity.</li>
<li>Vulgarity and obscenity at any point is strictly prohibited and can lead to disqualification, song to be chosen accordingly.</li>
<li>The judges' decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
    

</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Aman Khinchi</div> 82900 95772</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>