<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Solo Dance</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/daS.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Solo Dance</div>
            <div id="content">You have to love dancing to stick to it. It gives you nothing back, no manuscripts to store away, no paintings to show on walls and maybe hang in museums, no poems to be printed and sold, nothing but that fleeting moment when you feel alive. It is not for unsteady souls.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Only 2 participants are allowed per college.</li>
<li>Negative marking will be exercised for exceeding the time limit.</li>
<li>All dance forms are allowed, including classical, semi- classical and folk and any western style – hip hop, Bollywood etc.
<li>Usage of props are allowed.</li>
<li>Vulgarity and obscenity at any point is strictly prohibited and can lead to disqualification, song to be chosen accordingly.</li>
<li>We will only take maximum 15 participants in this event. Performance would be judged based on costumes, choreography, expressions, energy, and creativity.</li>
<li>The judges' decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li><ul>The event will be conducted in two rounds.
    
    <li>Round 1 - Elimination round/Video Prelims</li>
    <li> Round 2 - Showcase round</li>
</ul></li>
</ul></p>   

<h2>Round 1 Rules:</h2>
<p><ul>
<li>Participants must send their videos renamed with their names_mobileNo_collegeName.
<li>Time Limit- 2-3 minutes.
<li>Video Size limit- 100MB
<li>Video Submission deadline- 4 February 2023 till 6 pm.
<li>The sent video should not be edited, it should be uncut; sending an edited video will lead to direct disqualification.
<li>Voice overs and fusion music are allowed
<li>The video should be sent to the email address: <u>danceaquaregia@gmail.com</u></li>

<li>The results for this round will be shared via event's Whatsapp Group.
</ul>
</p>

<h2>Round 2 Rules:</h2>
<p><ul><li>Selected participants from round 1 can either perform the same dance as round 1 or a different one.</li>
<li>Time limit- 3-4 minutes.</li>
</ul>
</p>
<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Ajay Meena</div> 82902 72136</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>