<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- B-Plan</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/MiBP.webp" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Young Entrepreneur</div>
            <div id="content">There’s no shortage of remarkable ideas, what’s missing is the will to execute them.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Each team should consist of a minimum of 2 members and a maximum of 4 members. Any number of business plans from an institution may be allowed, provided that the teams have no common members.</li>
<li>There will be a preliminary round from which only 7 will be selected and be able to present their Business Plan on the day of the event.</li>
</ul></p>   

<h2>Round 1 Rules: Preliminary Round</h2>
<p><ul>
<li>Team leader has to submit a summary of their business through provided mail.
    <ul>
    <li>What is your product?</li>
    <li>Its use or the problem that the product tries to address</li></ul></li>
<li>All teams should send their summary by 24th January 2022. On this mail:
    bplanaquaregia@gmail.com
<li>Only 7 teams will be selected. Selected teams will be notified by 26th January 2022.

<li>Document header should contain</li>
College name: <br>
Product/ Business name: <br>
Name and contact number of the team leader: <br>
Email of the team leader: <br>
<center>Summary</center><br>
<li>PDF / Word file name should be named in this format while mailing CollegeName_Business/ProductName</li>

</ul>
</p>

<h2>Final Round</h2>
<p><ul>
<li>Each team will get 7 minutes to present their idea.</li>
<li>You have to present the idea through PPT.</li>
<li>After presentation Judges will raise their queries which will also be marked while awarding marks.</li>
<li>Use of un-parliamentary language will lead to disqualification.</li>
<li>The decision of Judges will be binding.</li>
<li>Final decision making authority regarding the competition will rest in the hands of team AQUAREGIA.</li>
</ul>
</p>
<center><h2>Coordinator</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Anish Jain
        </div>  6378 660 453</div>
       

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>