<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Meme-Making</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/MiMM.jfif" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Meme-Holic</div>
            <div id="content">Register if you have what it takes to go viral  else pehli fursat me nikal.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Meme templates will be provided to participants via Whatsapp group.</li>
<li>The meme must not contain words or subjects that might be offensive to any culture/language/religion/region.</li>
<li>Participants have to mail their meme before 11:00 A.M. on 28th March.</li>
<li>The meme of the participants will be uploaded on Instagram handle of Aquaregia till 1:00 P.M. on 28th March.</li>
<li>Meme should only be in form of jpg or jpeg. Short videos/reels are not allowed.</li>
<li>Number of likes on meme will get counted till 11:59 A.M. of 29th March.</li>
<li>If any rule mentioned above is violated or the meme is submitted after the given deadline then the entry will be declared invalid.</li>
<li>Rules may get modulated under certain circumstances.</li>

<li><ul>Judgement criteria:

    
    <li>40% marks will be on the basis of number of  likes on post.
    </li>
    <li> 60% marks on the basis of creativity, uniqueness, entertainment.
    </li>
</ul></li>
<li>The decision of the Judges will be final and binding.
</li>
<li>Submit your meme at : <b>miscelleneousaquaregia@gmail.com</b></li>
</ul></p>   



<center><h2>Coordinator</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Vikas Tundwal
        </div> 90015 74826</div>


    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>