<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Stand-up</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/MiSU.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Stand-up</div>
            <div id="content">Stand-up comedy and comedy in general is the ultimate form of free speech, because you get to poke holes in all the pretentious bubbles politicians and pundits and popes and pretenders try to float over our heads.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>2 entries per institute are allowed.</li>
<li>The time limit for each performance will be 8 minutes.</li>
<li>Open theme.</li>
<li>Exceeding the time limit will lead to Negative marking.</li>
<li>Use of Abusive Language and offensive act is Strictly prohibited and will lead to Disqualification.
</li>
<li>Participants should bring there college ID's with them.</li>
<li>Judges decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>

<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Rohit Neel
        </div> 94688 95994</div>
        <div class="coordinator"><div> Shiva Sharma
        </div> 77288 67336</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>