<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaregia'22- Treasure Hunt</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/MiTH.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Treasure Hunt</div>
            <div id="content">Put your wit and general knowledge to the ultimate test in the amazing game of adrenaline-filled Treasure Hunt. The rules are simple: Find a clue. Solve the clue. Get to the next clue. 
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Maximum of 2 Teams Are Allowed Per Institute.</li>
<li>There should be 3-5 members per team.</li>
<li>There will be 2 Rounds</li>
<li>Round 1 is an elimination Round.</li>
<li>Only 5 teams will qualify for the second Round of the Treasure Hunt.</li>
<li>Use of the mobile will be prohibited during Activities.</li>
<li>No Damage should be done to any of the college premises.</li>
<li><b>Rules for each Round will be told on spot.</b></li>
<li>Judges decision will be final and binding.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>

<li><ul>The event will be conducted in two rounds.
    
    <li>Round 1 - Elimination Round(Online)</li>
    <li> Round 2 - Showcase Round</li>
</ul></li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div> Shivang Vyas
        </div> 81076 39360</div>
        <div class="coordinator"><div> Prem Malik
        </div> 79765 88436</div>

    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>