<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22-Rangoli Making</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/aR.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Alpana</div>
            <div id="content">The purest and most thoughtful minds are those who love color the most.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Theme:  ---</li>
<li>Team Size: 2 members in each team.</li>
<li>Team Limit: 2 entries per institute</li>
<li>Performance Time: 60 mins.</li>
<li>All required material should be brought by participant themselves.</li>
<li>Flowers, stencils, pencils should not be used.</li>
<li>Size of Rangoli should not be exceeded 3x3 feet.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The judges' decision will be final and binding.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Kapil saini</div> 80055 30491</div>
        <div class="coordinator"><div>Pawan Verma</div> 90011 16330</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>