<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22-Sketching</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/aS.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Hunar</div>
            <div id="content"> Life is the art of drawing without an eraser.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>It is a solo event and maximum 2 entries from a college will be allowed on the basis of first come first serve.</li>
<li>The theme for the sketch is "Freedom Fighters" .</li>
<li>Quality of the artistic composition will be judged.</li>
<li>The participant can take help from the internet.</li>
<li>The time limit will be 1:30 hour for make the sketch.</li>
<li>The participants will only be given a white paper sheet to make the sketch, rest materials will have to be taken by the participant by their own.</li>
<li>Participants are not allowed to use any colour.</li>
<li>Participants can bring their clipboard for better support. </li>
<li>Judgment criteria: Creativity, Usage of sketch pencils and theme's impact.</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The results of the organizers and judges will be final and cannot be changed.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Tarun sharma</div> 9079446285</div>
        <div class="coordinator"><div>Aditya vaishnav</div>94147 75240</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>