<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Ramp Walk</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/aRW.webp" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Red Street Walk</div>
            <div id="content">Style is a way to say who you are without having to speak.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Only 2 teams per college will be allowed.</li>
<li>The team members limit should be 8 to 12 members.</li>
<li>The time limit would be 7 to 11 minutes for each performance.</li>
<li>There is no particular theme.</li>
<li>Vulgarity and obscenity at any point are strictly prohibited and can lead to disqualification.</li>
<li>Judgment Criteria:
    <ul>
        <li>Costume</li>
        <li>Creativity</li>
        <li>Theme</li>
        <li>Stage appearance</li>
    </ul>
</li>
<li>Rules may get modulated under certain circumstances by the authorities.</li>
<li>The judges' decision will be final and binding.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Khel Shankar Vyas</div> 97721 17094</div>
        <div class="coordinator"><div>Shubham Singh</div> 98299 24878</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>