<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquregia'22- Poster Making</title>
    <link rel="stylesheet" href="../event.css">
</head>
<body><main>
    <div id="bigFlex2">
        <div class="logo" id="logo1">LOGO</div>
        <div id="img"><img src="../photos/aP.jpg" alt=""></div>
    </div>
    <div id="bigFlex1">

        <div class="logo" id="logo2">LOGO</div>
            <div id="heading">Aalekhya</div>
            <div id="content">Art doesn’t have to be pretty. It has to be meaningful.
        </div>
        <button id ="loginRegister">Login</button>
        <div id="alignment">
            
            <div id="rulesHeader"><p id="rulesHeaderTitle">Rules & Regulations</p> 
                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M12 12.586 8.707 9.293l-1.414 1.414L12 15.414l4.707-4.707-1.414-1.414L12 12.586z"/></svg>
                </div>
        </div>
        <button class="download">Download PDF</button>
        </div>
        <div id="rulesContent">

        
           <h2> General Rules:</h2>
           <p> <ul>
<li>Two teams are allowed from each college.</li>
<li>The Theme for the poster will be, "The Culture of Rajasthan"</li>
<li>Entries will have to follow the above theme for the competition.</li>
<li>Use of any colour medium would be allowed.</li>
<li>The time limit will be 1 hour for making the poster.</li>
<li>The participants will only be given a white paper sheet to make the poster, rest materials will have to be taken by the participant by their own.</li>
<li>Judgment criteria: Creativity, Usage of colours, and theme's impact.</li>
<li>Rules may get modulated under certain circumstances.</li>
<li>The results of the organizers and judges will be final and cannot be changed.</li>
</ul></p>   


<center><h2>Coordinators</h2></center>
    <div id="coordinatorsss">
        <div class="coordinator"><div>Kapil Saini
            
           </div> 80055 30491</div>
        <div class="coordinator"><div>Kaladitya
           </div> 78911 87034</div>
    </div>
            
    </div>

    
</main>
</body>
<script src="../event.js"></script>
</html>